<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2xe-Fa-yG6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Fun Facts!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unit1Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" id="bfW-tE-bY5" userLabel="main Stack View">
                                <rect key="frame" x="16" y="30" width="361" height="772"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="SpongeBob_SquarePants" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-pX-xA2">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="630"/>
                                        <color key="backgroundColor" name="launch-bg"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="ultraLight"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-qD-dUi">
                                        <rect key="frame" x="127.33333333333331" y="630" width="106.66666666666669" height="34.333333333333371"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back Story"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bBo-K5-cVf" appends="YES" id="Wwv-lX-xII"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAq-uc-E3n">
                                        <rect key="frame" x="114.00000000000001" y="664.33333333333337" width="133.33333333333337" height="34.333333333333371"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Neighborhood"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5r8-al-eip" appends="YES" id="ZIL-oU-k8H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-EK-cNO">
                                        <rect key="frame" x="154.33333333333334" y="698.66666666666663" width="52.666666666666657" height="73.333333333333371"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Job">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="72C-Tf-zHJ" appends="YES" id="ZHZ-RJ-hwt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="5fX-Ca-olK"/>
                                <color key="backgroundColor" name="launch-bg"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="bfW-tE-bY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="URK-oH-bf3"/>
                            <constraint firstAttribute="trailing" secondItem="bfW-tE-bY5" secondAttribute="trailing" constant="16" id="ZrL-yZ-z62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bfW-tE-bY5" secondAttribute="bottom" constant="16" id="b6t-rS-Ewu"/>
                            <constraint firstItem="bfW-tE-bY5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="ogb-HY-isI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Character Fun Facts!" id="Ar7-Lu-pip"/>
                    <connections>
                        <outlet property="backstoryButton" destination="zf6-qD-dUi" id="dSC-jv-8go"/>
                        <outlet property="jobButton" destination="fFC-EK-cNO" id="xLI-YX-PoR"/>
                        <outlet property="neighbothoodButton" destination="kAq-uc-E3n" id="rbJ-CZ-GvW"/>
                        <segue destination="0o9-x5-4d7" kind="show" identifier="detailSegue" id="FQz-OS-TkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bBo-K5-cVf">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="KdF-Bj-eWf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5r8-al-eip">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="eR0-Bz-yMN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="72C-Tf-zHJ">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="QbM-y2-V12"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-27.464788732394368"/>
        </scene>
        <!--Details-->
        <scene sceneID="k4v-sj-adp">
            <objects>
                <viewController id="0o9-x5-4d7" userLabel="Details" customClass="DetailViewController" customModule="unit1Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2B-yq-4Cm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-Yx-4J1">
                                <rect key="frame" x="50" y="133" width="293" height="655"/>
                                <attributedString key="attributedText">
                                    <fragment content="Descriptions">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fam-JY-vWi"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="CQW-Yx-4J1" firstAttribute="leading" secondItem="fam-JY-vWi" secondAttribute="leading" constant="50" id="1R3-vr-05n"/>
                            <constraint firstItem="fam-JY-vWi" firstAttribute="bottom" secondItem="CQW-Yx-4J1" secondAttribute="bottom" constant="30" id="NvQ-8C-4xg"/>
                            <constraint firstItem="CQW-Yx-4J1" firstAttribute="top" secondItem="fam-JY-vWi" secondAttribute="top" constant="30" id="kAC-dB-k7l"/>
                            <constraint firstItem="fam-JY-vWi" firstAttribute="trailing" secondItem="CQW-Yx-4J1" secondAttribute="trailing" constant="50" id="spL-2B-829"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="IDx-Gs-aRx"/>
                    <connections>
                        <outlet property="describtions" destination="CQW-Yx-4J1" id="szI-5Q-00Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWO-cU-jUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXf-g4-GrQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xe-Fa-yG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4CU-Nd-xtL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="St8-A1-0xV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djS-Sl-opb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpongeBob_SquarePants" width="499" height="630"/>
        <namedColor name="launch-bg">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
